{
  "$schema": "node_modules/eslint-plugin-project-structure/folderStructure.schema.json",
  "structure": [
    { "name": "*" },
    {
      "name": "src",
      "children": [
        { "name": "app", "children": [] }, // You can add more rules for next.js app folder here.
        { "ruleId": "globalComponents_folder" },
        { "ruleId": "data_folder" },
        { "ruleId": "drizzle_folder" },
        { "ruleId": "features_folder" },
        { "ruleId": "hooks_folder" },
        { "ruleId": "lib_folder" },
        { "ruleId": "tasks_folder" },
        { "name": "middleware.ts" }
      ]
    }
  ],
  "rules": {
    "globalComponents_folder": {
      "name": "components",
      "children": [
        { "name": "icons", "children": [{ "name": "{PascalCase}.tsx" }] },
        { "name": "ui", "children": [{ "name": "{kebab-case}.tsx" }] },
        { "name": "{PascalCase}.tsx" }
      ]
    },

    "data_folder": {
      "name": "data",
      "children": [
        { "name": "env", "children": [{ "name": "{camelCase}.ts" }] },
        { "name": "{camelCase}.(ts|json)" }
      ]
    },

    "drizzle_folder": {
      "name": "drizzle",
      "children": [
        {
          "name": "migrations",
          "children": [
            {
              "name": "meta",
              "children": [{ "name": "(_?){snake_case}.json" }]
            },
            { "name": "{snake_case}.sql" }
          ]
        },
        { "name": "{camelCase}.ts" }
      ]
    },

    "features_folder": {
      "name": "features",
      "children": [{ "ruleId": "feature_folder" }]
    },

    "feature_folder": {
      "name": "{camelCase}",
      "children": [
        { "ruleId": "feature_server_folder" },
        { "ruleId": "feature_schemas_folder" },
        { "ruleId": "feature_components_folder" }
      ]
    },

    "feature_server_folder": {
      "name": "server",
      "children": [
        { "name": "db", "children": [{ "name": "{camelCase}.ts" }] },
        { "name": "actions", "children": [{ "name": "{camelCase}.ts" }] }
      ]
    },

    "feature_schemas_folder": {
      "name": "schemas",
      "children": [{ "name": "{camelCase}.ts" }]
    },

    "feature_components_folder": {
      "name": "components",
      "children": [
        {
          "name": "(forms|charts)",
          "children": [{ "name": "{PascalCase}.tsx" }]
        },
        { "name": "{PascalCase}.tsx" }
      ]
    },

    "hooks_folder": {
      "name": "hooks",
      "children": [{ "name": "use-{kebab-case}.ts" }]
    },

    "lib_folder": {
      "name": "lib",
      "children": [{ "name": "{camelCase}.ts" }]
    },

    "tasks_folder": {
      "name": "tasks",
      "children": [{ "name": "{camelCase}.ts" }]
    }
  }
}
