{
  "$schema": "node_modules/eslint-plugin-project-structure/independentModules.schema.json",
  "modules": [
    {
      "name": "App folder",
      "pattern": "src/app/**",
      "allowImportsFrom": [
        "src/app/globals.css",
        "{sharedImports}",
        "src/features/**"
      ]
    },

    {
      "name": "Features",
      "pattern": "src/features/**",
      "allowImportsFrom": ["{family_3}/**", "{sharedImports}"],
      "errorMessage": "🔥 A feature may only import items from shared folders and its own family. Importing items from another feature is prohibited. 🔥"
    },

    {
      "name": "Permissions file",
      "pattern": "src/lib/permissions.ts",
      "allowImportsFrom": ["src/features/**/db/**"],
      "errorMessage": "🔥 The permission file may only import items from `src/features/**/db/**` 🔥"
    },

    {
      "name": "Shared",
      "pattern": [
        "src/components/**",
        "src/data/**",
        "src/drizzle/**",
        "src/hooks/**",
        "src/lib/**",
        "src/server/**"
      ],
      "allowImportsFrom": ["{sharedImports}"],
      "errorMessage": "🔥 Shared folders are not allowed to import items from the `features` and `app` folders. 🔥"
    },

    // All files not specified in the rules are not allowed to import anything.
    // Ignore files in `src/tasks/*` and `src/*`.
    {
      "name": "Unknown files",
      "pattern": [["src/**", "!src/tasks/*", "!src/*"]],
      "allowImportsFrom": [],
      "allowExternalImports": false,
      "errorMessage": "🔥 This file is not specified as an independent module in `independentModules.jsonc`. 🔥"
    }
  ],
  "reusableImportPatterns": {
    "sharedImports": [
      "src/components/**",
      "src/data/**",
      "src/drizzle/**",
      "src/hooks/**",
      "src/lib/**",
      "src/server/**"
    ]
  }
}
